PORT= 3000
MONGODB_URI = mongodb://localhost:27017/E-Commerce
EMAIL_USER = ahmedalaa151002@gmail.com
EMAIL_PASS = qlvzjdgztglpsapa
VERFIY_EMAIL_SECRET_KEY = email_verfiy
BASE_URL = localhost:3000
PREFIX_TOKEN = E-Commerce
LOGIN_SECRET_KEY_TOKEN = login_secret@key_token
SECRET_KEY_STRIPE = sk_test_51PpCLTDOPTzkJbtDm0qmSBigSr2kJ3ipLmC24ZHGM7BUOh7QHMref6U0ujS3CFvxORlJlXXbG3J6DUkrGpjaNf7s00JdmnvdAB


